api/v1/rbac_manager_service.proto

syntax = "proto3";

package llmoperator.rbac.server.v1;

option go_package = "github.com/llm-operator/rbac-manager/api/v1";

message AuthorizeRequest {
  string token = 1;
  string access_resource = 2;
  string capability = 3;
  string organization_id = 4;
  string project_id = 5;
}

message AuthorizeResponse {
  bool authorized = 1;

  User user = 2;
  Organization organization = 3;
  Project project = 4;
  string tenant_id = 5;
}

message User {
  string id = 1;
}

message Organization {
  string id = 1;
}

message Project {
  string id = 1;
  string kubernetes_namespace = 2;
}

service RbacInternalService {
  rpc Authorize(AuthorizeRequest) returns (AuthorizeResponse);
}
